
# Create the wsgi process group
#WSGISocketPrefix run/wsgi
WSGIDaemonProcess adagios user=shinken group=shinken processes=1 threads=25
WSGIScriptAlias / /usr/lib/python2.7/dist-packages/adagios/wsgi.py

# Run adagios under /adagios
Alias /media /usr/lib/python2.7/dist-packages/adagios/media

<Location />
   # Everything under /adagios runs in the above process group
   WSGIProcessGroup adagios

   AuthName "Adagios for Shinken Access"
   AuthType Basic
   AuthUserFile /etc/adagios/htpasswd.users
   Require valid-user
   # Redirect /adagios to /adagios/
   # So path to css/javascript works
#   RedirectMatch ^/adagios$ /
#   RedirectMatch ^/adagios/$ /
</Location>


